VITE_SUPABASE_PROJECT_ID="iexuifsbktmprjtriidq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleHVpZnNia3RtcHJqdHJpaWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODU1OTMsImV4cCI6MjA3ODA2MTU5M30.a798MJKb2_L8zRV7SE0LoplLVbqWs9MfcpCIckt2QbA"
VITE_SUPABASE_URL="https://iexuifsbktmprjtriidq.supabase.co"
